PokedexXamarin/View/DetalhePokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokedexXamarin.View.DetalhePokemon"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Offset="0.1" Color="#FD9306" />
                <GradientStop Offset="1" Color="#D71202" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout Margin="10,0">
            <Image
                Margin="0,10,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="https://i.ibb.co/kBMMn5m/image-removebg-preview-4.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VoltarCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                FontAttributes="Bold"
                FontSize="50"
                Text="#001"
                TextColor="White" />

            <Image HeightRequest="300" Source="https://i.ibb.co/31fxN7b/1200px-Charizard-SSBU.png" />
            <Label
                FontAttributes="Bold"
                FontSize="40"
                HorizontalOptions="Center"
                Text="Charizard"
                TextColor="White" />

            <Grid RowDefinitions="auto,auto">
                <sharpnado:MaterialFrame
                    Grid.RowSpan="2"
                    CornerRadius="15"
                    MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur" />
                <StackLayout Margin="20,10,20,0" Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Tipo"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="Fogo"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Cores"
                            TextColor="White" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <BoxView
                                BackgroundColor="#FD9306"
                                CornerRadius="20"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <BoxView
                                BackgroundColor="#D71202"
                                CornerRadius="20"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </StackLayout>


                    </StackLayout>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="NumOrder"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="#001"
                            TextColor="White" />

                    </StackLayout>
                </StackLayout>
                <Image
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    HeightRequest="60"
                    Source="https://i.ibb.co/YN5c6yV/pokemon-png-logo.webp" />
            </Grid>

            <Frame
                Margin="0,15,0,0"
                Padding="0"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="55">
                <Grid ColumnDefinitions="*,*">
                    <Button
                        BackgroundColor="#5adf99"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Seguir"
                        TextColor="White" />
                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image HeightRequest="40" Source="https://i.ibb.co/z67TBnR/tubo-de-sangre.png" />
                            <Label
                                Margin="-10,0,0,0"
                                FontAttributes="Bold"
                                Text="Youtube"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="40" Source="https://i.ibb.co/31fxN7b/1200px-Charizard-SSBU.png" />
                            <Label
                                Margin="0,0,0,0"
                                FontAttributes="Bold"
                                Text="Fb"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>