PokedexXamarin/View/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokedexXamarin.View.ListaPokemon"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#F5F6F6" RowDefinitions="80,*">
        <Label
            FontAttributes="Bold"
            FontSize="28"
            HorizontalOptions="CenterAndExpand"
            Text="Pokedex"
            TextColor="#FD8298"
            VerticalOptions="Center" />


        <CollectionView
            Grid.Row="1"
            Margin="10,10,10,10"
            BackgroundColor="#EAEDEC"
            ItemsSource="{Binding ListaPokemon}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0" RowDefinitions="80,*">
                        <Frame
                            Grid.Row="1"
                            Margin="10,-38,10,0"
                            BackgroundColor="{Binding CorFundo}"
                            CornerRadius="15"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            WidthRequest="250">
                            <StackLayout Margin="0,100,0,0">
                                <Label Text="{Binding NumOrdem}" />
                                <Label
                                    Margin="0,0,0,10"
                                    CharacterSpacing="1"
                                    FontSize="20"
                                    Text="{Binding Nome}" />
                                <Button
                                    BackgroundColor="{Binding CorTipo}"
                                    CornerRadius="30"
                                    HeightRequest="40"
                                    HorizontalOptions="Start"
                                    Text="{Binding Tipos}"
                                    TextTransform="None" />

                            </StackLayout>
                        </Frame>
                        <Image
                            Grid.RowSpan="2"
                            Margin="0,10,0,0"
                            HeightRequest="180"
                            Source="{Binding Icone}"
                            VerticalOptions="StartAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <Button
            Grid.Row="1"
            Margin="0,0,20,20"
            BackgroundColor="#F5CA55"
            Command="{Binding RegistrarCommand}"
            CornerRadius="50"
            FontAttributes="Bold"
            FontSize="50"
            HeightRequest="100"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End"
            WidthRequest="100" />
    </Grid>
</ContentPage>